PORT=
NODE_ENV=
DB_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=
CLIENT_URL=
CLIENT_DEV_URL=
YOO_SHOP_ID=
YOO_SECRET_KEY=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=